{
  "name": "typescript-vue-starter",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Daniel Rosenwasser",
    "url": "https://github.com/DanielRosenwasser"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/amcharts": "^3.21.2",
    "@types/chartist": "^0.9.40",
    "amcharts3": "^3.21.13",
    "axios": "^0.18.0",
    "chartist": "^0.11.0",
    "typescript-ioc": "^1.2.3",
    "vue": "^2.5.2",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.18",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.7.2",
    "typescript-ioc": "^1.2.3",
    "vue-loader": "^12.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^2.5.0"
  }
}
